DB_URL=<YourDbUrlHere>
TEST_DB_URL=<YouTestDbUrlHere>
JWT_SECRET=<YourJwtHere>
ACCESS_EXPIRE=<YouAccessHere>
REFRESH_EXPIRE=<YouRefreshHere>
ALGORITHM=<YourAlgorithmHere>
STRIP_SECRET_KEY=<YourStripSecretKeyHere>
